jwt {
    secret = "OilcA1FocBK9ZV7uZMMd"
    issuer = "http://localhost:8080/"
    audience = "http://localhost:8080/hello"
    realm = "Access to 'hello'"
}

storage {
    driverClassName = "org.h2.Driver"
    jdbcUrl = "jdbc:h2:file:"
    dbFilePath = "build/db"

    ehcacheFilePath = "build/ehcache"
}