ktor {
    deployment {
        port = 8080
    }
}

jwt {
    secret = "OilcA1FocBK9ZV7uZMMd"
    issuer = "http://localhost:8080/"
    audience = "http://localhost:8080/hello"
    realm = "Access to 'hello'"
}